{
  "name": "tfl-api",
  "version": "0.1.0",
  "description": "TFL API",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodejs dist/index.js",
    "test": "SERVER_PORT=12345 mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TfLlu/TfL-API.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TfLlu/TfL-API/issues"
  },
  "homepage": "https://github.com/TfLlu/TfL-API#readme",
  "dependencies": {
     "axios": "^0.15.3",
    "deep-clone": "^3.0.2",
    "dotenv": "^2.0.0",
    "fuzzy": "^0.1.3",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "moment": "^2.17.1",
    "node-cron": "^1.1.2",
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "geojson-validation": "^0.1.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.2.0",
    "socket.io": "^1.7.2"
  }
}
